<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.connal.shapeinvaders.PlayGame">

    <com.android.connal.shapeinvaders.GScreen
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:text="@string/hbar"
        android:id="@+id/hbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart = "25dp"
        android:textColor= "#FFFFFF"
        android:text="Score: 0  "
        android:id= "@+id/sbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_alignParentRight="true"
            android:background="@drawable/lr"
            android:onClick="ss"
            android:id="@+id/ss"
            android:textColor="@android:color/white"
            android:text="Pause/Resume"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/lr"
            android:onClick="shoot"
            android:id="@+id/shoot"
            android:textColor="@android:color/white"
            android:text="Shoot"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/lr"
                android:id="@+id/left"
                android:textColor="@android:color/white"
                android:text="LEFT"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/lr"
                android:id="@+id/right"
                android:textColor="@android:color/white"
                android:text="RIGHT"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
